# quotes

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/src/androidTest/kotlin/io/github/dector/quotes/android/presentation/: AndroidTestUtils.kt  QuotesActivityTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/dector/quotes/android/: QuotesApplication.kt  QuotesModule.kt  ext.kt  inbox.kt
android/src/main/kotlin/io/github/dector/quotes/android/api/: IApi.kt  RetrofitApi.kt
android/src/main/kotlin/io/github/dector/quotes/android/common/: AndroidUI.kt  Utils.kt
android/src/main/kotlin/io/github/dector/quotes/android/di/: AppComponents.kt  everythingModule.kt
android/src/main/kotlin/io/github/dector/quotes/android/network/: AndroidNetworkManager.kt  INetworkManager.kt  NetworkManager.kt
android/src/main/kotlin/io/github/dector/quotes/android/presentation/: QuotesActivity.kt  QuotesStateDispatcher.kt
android/src/main/kotlin/io/github/dector/quotes/android/repositories/: FileStorableQuotesRepository.kt  RetrofitQuotesRepository.kt
android/src/main/kotlin/io/github/dector/quotes/android/storage/: CachedQuotesStorage.kt
android/src/main/kotlin/io/github/dector/quotes/android/usecases/: AsyncQuotesUseCase.kt  GetRandomQuoteUseCase.kt
android/src/main/res/layout/: view_quotes.xml
android/src/main/res/values/: strings.xml
api-server/: .gitignore  build.gradle  build.gradle.kts
api-server/src/main/java/io/github/dector/quote/api_server/: main.kt
api-server/src/main/kotlin/io/github/dector/quote/api_server/: DataHandling.kt  main.kt
api-server/src/main/resources/static/: index.html
app/: build.gradle
app/src/androidTest/java/io/github/dector/quotes/: ApplicationTest.java
app/src/androidTest/kotlin/io/github/dector/quotes/android/presentation/: QuotesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dector/quotes/: MainActivity.kt  Palette.kt  QuotesFactory.kt
app/src/main/kotlin/io/github/dector/quotes/: MainActivity.kt  Palette.kt  QuotesApplication.kt  QuotesModule.kt
app/src/main/kotlin/io/github/dector/quotes/android/: QuotesApplication.kt  QuotesModule.kt
app/src/main/kotlin/io/github/dector/quotes/android/common/: Rx.kt  Utils.kt
app/src/main/kotlin/io/github/dector/quotes/android/presentation/: Palette.kt  QuotesActivity.kt
app/src/main/kotlin/io/github/dector/quotes/android/storage/: ApiQuotesStorage.kt
app/src/main/kotlin/io/github/dector/quotes/common/: AndroidUI.kt  Rx.kt  Utils.kt
app/src/main/kotlin/io/github/dector/quotes/qoutes/: QuotesModule.kt
app/src/main/res/layout/: activity_main.xml  view_main.xml  view_quotes.xml
app/src/test/java/io/github/dector/quotes/: ExampleUnitTest.java
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/io/github/dector/knight/common/: CommonTimeUtils.kt
common/src/commonMain/kotlin/io/github/dector/quotes/: ext.kt
common/src/commonMain/kotlin/io/github/dector/quotes/colors/: colors.kt
common/src/commonMain/kotlin/io/github/dector/quotes/common/: JsonUtils.kt
common/src/jvmMain/kotlin/io/github/dector/knight/common/: JvmTimeUtils.kt
common/src/jvmMain/kotlin/io/github/dector/quotes/common/: JsonUtils.kt
common/src/main/java/io/github/dector/quotes/common/: Utils.kt
common/src/main/kotlin/io/github/dector/knight/common/: RandomUtils.kt  TimeUtils.kt
common/src/main/kotlin/io/github/dector/quotes/common/: JsonUtils.kt  Utils.kt
desktop/: build.gradle
desktop/src/main/kotlin/io/github/dector/quotes/desktop/: QuotesApp.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/commonMain/kotlin/io/github/dector/quotes/presentation/: IInitializable.kt
presentation/src/main/java/io/github/dector/quotes/presentation/: IInitializable.kt
presentation/src/test/kotlin/io/github/dector/: AssertUtils.kt
presentation/src/test/kotlin/io/github/dector/quotes/: AssertUtils.kt
storage/: build.gradle  build.gradle.kts
storage/src/commonMain/kotlin/io/github/dector/knight/storage/: IStorage.kt
storage/src/commonMain/kotlin/io/github/dector/quotes/storage/: InMemoryQuotesStorage.kt  QuotesStorage.kt
storage/src/jvmTest/kotlin/io/github/dector/quotes/storage/: InMemoryQuotesStorageTest.kt
storage/src/main/java/io/github/dector/qoutes/storage/: MockQuotesStorage.kt
storage/src/main/java/io/github/dector/quotes/storage/: IStorage.kt  MockQuotesStorage.kt
storage/src/main/kotlin/io/github/dector/knight/repositories/: CachedRepository.kt  IRepository.kt
storage/src/main/kotlin/io/github/dector/knight/storage/: IStorage.kt
storage/src/main/kotlin/io/github/dector/quotes/repositories/: CachedQuotesRepository.kt  CachedRepository.kt  IQuotesRepository.kt  IRepository.kt  MockQuotesRepository.kt
storage/src/main/kotlin/io/github/dector/quotes/storage/: CachedQuotesStorage.kt  IStorableQuotesRepository.kt  IStorage.kt  MockQuotesStorage.kt
storage/src/test/kotlin/io/github/dector/knight/repositories/: CachedRepositoryTest.kt  Mocks.kt
storage/src/test/kotlin/io/github/dector/quotes/repositories/: MockQuotesRepositoryTest.kt
usecases/: build.gradle  build.gradle.kts
usecases/src/commonMain/kotlin/io/github/dector/knight/repositories/: AsyncCachedRepositoryWrapper.kt
usecases/src/commonMain/kotlin/io/github/dector/quotes/usecases/: IQuotesUseCase.kt
usecases/src/main/java/io/github/dector/quotes/usecases/: IQuotesUseCase.kt  QuotesUseCase.kt
usecases/src/main/kotlin/io/github/dector/knight/repositories/: AsyncCachedRepositoryWrapper.kt
usecases/src/main/kotlin/io/github/dector/knight/usecases/: IUseCase.kt
usecases/src/main/kotlin/io/github/dector/quotes/usecases/: AsyncCachedQuotesRepositoryWrapper.kt  GetRandomQuoteUseCase.kt  IQuotesUseCase.kt  IUseCase.kt
usecases/src/test/kotlin/io/github/dector/knight/testing/: Assertions.kt
usecases/src/test/kotlin/io/github/dector/quotes/usecases/: GetRandomQuoteUseCaseSpec.kt  GetRandomQuoteUseCaseTest.kt  Mocks.kt
(+105 files in other folders)
