// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidApp_versionCode = 1
    androidApp_versionName = '1.0'

    androidApp_minSdkVersion = 15
    androidApp_targetSdkVersion = 23
    androidApp_compileSdkVersion = 29
    androidApp_buildToolsVersion = '26.0.0'

    kotlin_version = '1.1.2-4'
    wasabi_version = '0.1-SNAPSHOT'
    klaxon_version = '0.24'
    testng_version = '6.8'
    spek_version = '0.1.195'
    //kluent_version = '1.3'
}
