<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/quotes_root"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
        android:id="@+id/quotes_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"/>

    <LinearLayout
        android:id="@+id/quotes_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/quotes_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="We live in a society exquisitely dependent on science and technology, in which hardly anyone knows anything about science and technology."/>

        <TextView
            android:id="@+id/quotes_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:textSize="16sp"
            tools:text="Carl Sagan"/>

    </LinearLayout>

    <TextView
        android:id="@+id/quotes_no_data_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no.quotes"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/quotes_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/loading"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/quotes_loading_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_sync"
        android:visibility="gone"/>

</FrameLayout>