apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':usecases')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "org.testng:testng:$testng_version"
}

test {
    useTestNG()
}
