apply plugin: 'application'
apply plugin: 'kotlin'

ext {
    api_version = '1.0'
    server_version = '1.0.1'
    main_class = 'io.github.dector.quote.api_server.MainKt'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repository.jetbrains.com/all' }
}

dependencies {
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //implementation "org.wasabi:wasabi:$wasabi_version"
    implementation "com.beust:klaxon:$klaxon_version"

    implementation 'com.sparkjava:spark-core:2.3'
}

mainClassName = project.ext.main_class

jar {
    manifest {
        attributes "Main-Class": project.ext.main_class
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    version project.ext.server_version
}
