buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin"
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

ext {
    api_version = '1.0'
    server_version = '1.0.1'
    main_class = 'io.github.dector.quote.api_server.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin"

    implementation "com.beust:klaxon:$Versions.klaxon"

    implementation 'com.sparkjava:spark-core:2.3'
}

mainClassName = project.ext.main_class

/*jar {
    manifest {
        attributes "Main-Class": project.ext.main_class
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    version project.ext.server_version
}*/
