buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidApp_compileSdkVersion
    buildToolsVersion androidApp_buildToolsVersion

    defaultConfig {
        applicationId "io.github.dector.quotes"
        versionCode androidApp_versionCode
        versionName androidApp_versionName
        minSdkVersion androidApp_minSdkVersion
        targetSdkVersion androidApp_targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':usecases')
    implementation project(':presentation')
    implementation project(':storage')

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android support
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Rx
    //implementation 'io.reactivex:rxandroid:1.1.0'
    //implementation 'io.reactivex:rxjava:1.1.0'
    //implementation 'io.reactivex:rxkotlin:0.40.1'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    kapt 'com.google.dagger:dagger-compiler:2.0'

    // ReQuery
    /*implementation 'io.requery:requery:1.0-SNAPSHOT'
    implementation 'io.requery:requery-android:1.0-SNAPSHOT'
    kapt 'io.requery:requery-processor:1.0-SNAPSHOT'*/

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    google()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}
