apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()

    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile project(':common')
    compile project(':domain')
    compile project(':storage')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.jetbrains.spek:spek:$spek_version"
}