apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
}