<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quotes</title>

    <style>
        body {
            background-color: #9c27b0;
            color: #ffffff;
        }

        /*  SECTIONS  */
        .section {
        clear: both;
        padding: 0px;
        margin: 0px;
        }

        /*  COLUMN SETUP  */
        .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.6%;
        }
        .col:first-child { margin-left: 0; }

        /*  GROUPING  */
        .group:before,
        .group:after { content:""; display:table; }
        .group:after { clear:both;}
        .group { zoom:1; /* For IE 6/7 */ }

        /*  GRID OF FOUR  */
        .span_4_of_4 {
        width: 100%;
        }
        .span_3_of_4 {
        width: 74.6%;
        }
        .span_2_of_4 {
        width: 49.2%;
        }
        .span_1_of_4 {
        width: 23.8%;
        }

        /*  GO FULL WIDTH BELOW 480 PIXELS */
        @media only screen and (max-width: 480px) {
        .col {  margin: 1% 0 1% 0%; }
        .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
        }
    </style>

    <link href='https://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png" />
</head>
<body>
    <a href="https://github.com/dector/quotes">
        <img style="position: absolute; top: 0; right: 0; border: 0;"
             src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67"
             alt="Fork me on GitHub"
             data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

    <div class="section group" style="margin-top: 10%">
        <div class="col span_1_of_4"></div>
        <div class="col span_1_of_4">
            <img src="images/Screenshot_Nexus4.png" />
        </div>
        <div class="col span_1_of_4">
            <div style="margin-top: 35%">
                <center>
                    <img  src="https://raw.githubusercontent.com/dector/quotes/cb6c27ece6b16f1015e9dae9f712294abb863bcf/android/src/main/res/mipmap-xxxhdpi/ic_launcher.png" />
                </center>

                <h1 style="color: #ffffff; font-family: 'Roboto', sans-serif; text-align: center">Quotes</h1>
            </div>
        </div>
        <div class="col span_1_of_4"></div>
    </div>
</body>
</html>