apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':storage')
    implementation project(':usecases')
    implementation project(':presentation')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
